cff-version: 1.2.0
title: "arar-institute-of-literature-abeghyan-scraper"
message: "If you use this repository, please cite it as part of the Open Data Armenia project."
type: software
authors:
  - family-names: "Open Data Armenia"
    given-names: "Project"
abstract: "Scraper and dataset for the ARAR collection “Publications of the Institute of Literature after M. Abeghyan of NAS RA”, part of the Open Data Armenia project documenting Armenian heritage worldwide."
license: "MIT"
keywords:
  - Armenia
  - Armenian heritage
  - digital humanities
  - metadata
  - scraping
  - ARAR
  - literature
